[Unit]
Description=J5A Nightshift Daily Timer - Overnight Queue Processing
Documentation=file:///home/johnny5/Johny5Alive/j5a-nightshift/README.md
Requires=j5a-nightshift.service

[Timer]
# Run every day at 7:00 PM
OnCalendar=*-*-* 19:00:00

# If system was off at scheduled time, run on next boot
Persistent=true

# Allow timer to trigger within 1 minute of scheduled time
AccuracySec=1m

# Randomize start time by up to 5 minutes to avoid system load spikes
RandomizedDelaySec=5m

[Install]
WantedBy=timers.target
